<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPage.MyPageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/config_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:titleTextColor="@color/black" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호수정" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/config_password_tv_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="• 현재 비밀번호"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/config_password_input_previous"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_mypage_input"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/config_password_tv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="• 새 비밀번호"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/config_password_input_new"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_mypage_input"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/config_password_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8~20자리의 영문/숫자/공백을 제외한 특수문자를 함께 입력해주세요"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/config_password_tv_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="• 새 비밀번호 확인"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/config_password_input_verification"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_mypage_input"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:text="" />

        <TextView
            android:id="@+id/config_password_tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="비밀번호가 일치하지 않습니다"
            android:textColor="#DD0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/config_password_apply"
            android:layout_width="275dp"
            android:layout_height="35dp"
            android:text="비밀번호 변경"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/point_btn"
            android:layout_gravity="center"
            android:enabled="false"/>

    </LinearLayout>

</LinearLayout>